<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2074" dy="1166" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="900" height="120" as="geometry">
            <mxRectangle x="70" y="240" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="Lane 2" style="swimlane;html=1;startSize=20;horizontal=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="880" height="560" as="geometry">
            <mxRectangle x="20" y="120" width="880" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;差异代谢物筛选&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="140" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-2" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;差异脂质物的筛选&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="266" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Lane 3" style="swimlane;html=1;startSize=20;horizontal=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry y="120" width="880" height="440" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="UN7oF8r0QxY81td0GTep-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="UN7oF8r0QxY81td0GTep-14" target="UN7oF8r0QxY81td0GTep-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;机器学习筛选关关键&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;脂质物&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="264" y="30" width="84" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="UN7oF8r0QxY81td0GTep-13" target="UN7oF8r0QxY81td0GTep-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-13" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;机器学习筛选关键代谢物&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="140" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="UN7oF8r0QxY81td0GTep-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size:10.5pt;&amp;lt;br/&amp;gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;color:black;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;&amp;lt;br/&amp;gt;layout-grid-mode:line&quot; lang=&quot;EN-US&quot;&gt;KEGG&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;font-family:&amp;lt;br/&amp;gt;宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;color:black;mso-ansi-language:EN-US;&amp;lt;br/&amp;gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;layout-grid-mode:line&quot;&gt;通路分析&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="30" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-36" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;机器学习筛选关键代谢物&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="140" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;机器学习筛选关关键&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;脂质物&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="264" y="140" width="84" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="UN7oF8r0QxY81td0GTep-2" target="UN7oF8r0QxY81td0GTep-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-26" target="UN7oF8r0QxY81td0GTep-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" target="UN7oF8r0QxY81td0GTep-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="326" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" target="dNxyNK7c78bLwvsdeMH5-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
