<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2074" dy="1166" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="180" width="800" height="650" as="geometry">
            <mxRectangle x="120" y="120" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="数据处理" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="780" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="代谢组数据" id="dNxyNK7c78bLwvsdeMH5-23">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
            <mxGeometry x="30" y="40" width="70" height="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;去除外源物质&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;vc6sFGd_324F7M4My4JL&quot;&gt;数据预处理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="140" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-30" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;去除外源物质&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;guanMa9IdS0abYIHpLiV&quot;&gt;数据预处理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="266" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-32" value="脂质组数据" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="400" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="Lane 2" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="780" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-26" target="UN7oF8r0QxY81td0GTep-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;&quot;&gt;差异代谢物&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;&quot;&gt;脂质物的&lt;/span&gt;&lt;span style=&quot;&quot;&gt;筛选&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="140" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="UN7oF8r0QxY81td0GTep-2" target="UN7oF8r0QxY81td0GTep-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-2" value="&lt;b&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 宋体;&quot;&gt;差异代谢物&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 宋体;&quot;&gt;脂质物的&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 宋体;&quot;&gt;筛选&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="266" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-7" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-9" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="400" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-30" target="UN7oF8r0QxY81td0GTep-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-24" target="dNxyNK7c78bLwvsdeMH5-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="UN7oF8r0QxY81td0GTep-2" target="UN7oF8r0QxY81td0GTep-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Lane 3" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="240" width="780" height="410" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="UN7oF8r0QxY81td0GTep-14" target="UN7oF8r0QxY81td0GTep-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="264" y="30" width="84" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="UN7oF8r0QxY81td0GTep-16" target="UN7oF8r0QxY81td0GTep-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-16" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="170" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="UN7oF8r0QxY81td0GTep-19" target="UN7oF8r0QxY81td0GTep-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-19" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-21" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="400" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="140" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="UN7oF8r0QxY81td0GTep-13" target="UN7oF8r0QxY81td0GTep-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="160" />
              <mxPoint x="240" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UN7oF8r0QxY81td0GTep-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-26" target="UN7oF8r0QxY81td0GTep-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
